
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/nginx/error.log  info;

#pid     logs/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {
#    proxy_temp_path /logs/nginx/proxy_temp;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    upstream linklogic {
        server 127.0.0.1:1980;
    }
    upstream chatlogic {
        server 127.0.0.1:1680;
    }
    upstream messagelogic {
        server 127.0.0.1:1580;
    }
    upstream api {
        server 127.0.0.1:1780;
    }
    upstream console {
        server 127.0.0.1:1480;
    }

    server {
        listen 1880;
        location /linklogic/ {
            proxy_pass http://linklogic;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        location /chatlogic/ {
            proxy_pass http://chatlogic;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        location /messagelogic/ {
            proxy_pass http://messagelogic;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        location /api/ {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        location /console/ {
            proxy_pass http://console;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        location / {
            return 301 /chatlogic;
        }
        location @rewrite {
            rewrite ^(.*[^/])$ $1/;
        }
    }
}
