events {
    worker_connections  1024;
}

# RTMP Config

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application livein {
            live on;
            exec_push ffmpeg -i "rtmp://127.0.0.1/live/$name" -deinterlace -vcodec libx264 -pix_fmt yuv420p -preset medium -r 30 -g 60 -b:v 2500k -c:a aac -ar 44100 -threads 6 -qscale 3 -b:a 712000 -bufsize 512k -f flv "rtmp://live-api-s.facebook.com:80/rtmp/10157179905838234?s_ps=1&s_sw=0&s_vt=api-s&a=Abw2TO-AQ7iBDabX";
        }

        application liveout {
            live on;
            record off;
        }
    }
}
# End RTMP Config