REACT_APP_PLATFORM_FACEBOOK_APP_ID=502170539988549
REACT_APP_FACEBOOK_APP_SECRET=73fc7474f3879738ac173d845c473930
REACT_APP_DEFAULT_GPPAY_TOKEN=yrFKx7r0eZTfEQKJUdRunZTtKOAXthFLZQ4ds0AdDSZpDMQaSEw9mw2+EyYn9FsgZm3gwvrlgMq5KRl0l5Rw/p40fbZ10rkUYkrFDJT3lg81LtfcpgL0gVbuU0mqc10L2ErhxSZrHqYgY8SCRWFTou03yoDKkaKZxlpdPM7XdblRfQLT
REACT_APP_WEB_URL=https://beta.arislab.ai/
REACT_APP_API_URL=https://beta.arislab.ai/api/
REACT_APP_MEDIA_URL=https://beta.arislab.ai/
REACT_APP_API_HOST=api
REACT_APP_API_PORT=1780
REACT_APP_PLATFORM_HOST=platform
REACT_APP_PLATFORM_PORT=3000
REACT_APP_MEDIA_HOST=media
REACT_APP_MEDIA_PORT=8000
REACT_APP_MEDIA_WEB_HOST=media
REACT_APP_MEDIA_WEB_PORT=4080
REACT_APP_AUTH0_DOMAIN=arislab.auth0.com
REACT_APP_AUTH0_CLIENT_ID=6XmLzLa5uAUb44VQeALbBcOyFlHZf3CN
REACT_APP_MANAGE_URL=https://manage.arislab.ai
REACT_APP_RECURRING_BACKGROUND_URL=https://manage-uat.arislab.ai/recurringResult
REACT_APP_CONTACT_TEL_NUMBER=0612866328
REACT_APP_CONTACT_TEL_NUMBER_DISPLAY=061-286-6328
REACT_APP_CONTACT_EMAIL=contactus@arislab.ai
REACT_APP_FACEBOOK_URL=https://www.facebook.com/arislablive/
REACT_APP_INSTAGRAM_URL=
REACT_APP_MEDIUM_URL=
REACT_APP_CREATED_YEAR=2019
REACT_APP_ANDROID_APP_URL=https://play.google.com/store/apps/details?id=ai.arislab.arislive
REACT_APP_IOS_APP_URL=https://apps.apple.com/us/app/aris/id1466936667
REACT_APP_GTM_ID=GTM-P7JB4DT
REACT_APP_TO_GBPAY_EMAIL=it@gbprimepay.com
REACT_APP_GB_PAY_FEE=20
REACT_APP_GB_PAY_AMOUNT_FOR_NO_FEE=50000