#DB
nuser='arislab-platform'
npwd='arislab-platform'
db_index='arislab-platform'
#nes='elastic:Ptox6rGdRdhr5gajOIZBXZQn@893a21fe51a74190932d97db0d466483.ap-southeast-1.aws.found.io:9243'
nes='elastic:FsOUZKwsn82xjCg4t1VJwA73@82910fa177334487bcc84bf9355a7aa3.ap-southeast-1.aws.found.io:9243'

#API
INSTANCE_NAME='arislab-prod'
INSTANCE_EMAIL='origin@convolab.ai'
INSTANCE_PASS='1qazZAQ!'
PLATFORM_FACEBOOK_APP_ID='502170539988549'
FACEBOOK_APP_SECRET='73fc7474f3879738ac173d845c473930'
FACEBOOK_APP_SECRET='73fc7474f3879738ac173d845c473930'
EXTERNAL_API_HOST='http://console.cb-beta.arislab.ai'
EXTERNAL_API_PORT='1780'

#RVP
WEB_URL='https://beta.arislab.ai/'
API_URL='https://beta.arislab.ai/api/'
API_HOST='localhost'
API_PORT=1780
PLATFORM_HOST='localhost'
PLATFORM_PORT=3000
SECURESITE_HOST='localhost'
SECURESITE_PORT=1380
MEDIA_HOST='localhost'
MEDIA_PORT=8000
MEDIA_WEB_HOST='localhost'
MEDIA_WEB_PORT=4080
SERVICE_STATUS_HOST='localhost'
SERVICE_STATUS_PORT=1150
STREAM_STATUS_HOST='localhost'
STREAM_STATUS_PORT=1112
WEBHOOK_HOST='localhost'
WEBHOOK_PORT=3111
RVP_PORT=80
RVP_PORT_TLS=1843
DOMAIN_ALLOW_ORIGIN='*'
XPOWEREDBY='ArisLab'
#SSL_CUSTOM_CERT=
#SSL_CUSTOM_PEM=
AUTH0_DOMAIN='arislab.auth0.com'
AUTH0_CLIENT_ID='6XmLzLa5uAUb44VQeALbBcOyFlHZf3CN'
AUTH0_CLIENT_SECRET='ADW2KScxB32-WbEkF5TpTtfU7qP4XEGl7qdi7gbsLD6JaCCQEQwY7kfD09v7VxG-QZoDcjL-CLdf'
AUTH0_SAML_IDP_CERT_FILE='arislab.pem'

#MEDIA
WEB_PORT=4080

#SECURESITE
PAYMENT_RESPONSE_URL='https://beta.arislab.ai/site/payment/checkout/result'
PAYMENT_WEBHOOK_URL='https://beta.arislab.ai/webhook'
ANDROID_APP_URL='https://play.google.com/store/apps/details?id=ai.arislab.arislive'
IOS_APP_URL='https://apps.apple.com/us/app/aris/id1466936667'

#LOG
LOG_DESTINATION='./console/public/logs'
LOG_FOLDER='./console/public/logs'
LOG_FILE='./logs/main.log'
log='debug'

#LINE
SERVER_NAME='PRODUCTION'
ENABLE_NOTIFICATION=true
LINE_NOTIFY_TOKEN='A6TrQ8t1Icin8DvXi8dYVK4qCwk5faNRvySSUQleEnc'
NOTIFICATION_TIME_INTERVAL=1800

#CHATBOT
CHATBOT_OUT_OF_STOCK_MESSAGE='ขออภัยค่ะ สินค้าที่ต้องการชำระเงินหมดพอดีเลยค่ะ 😅'
IS_SCALE_BOT='true'

#BULKSMS
BULKSMS_URL='https://api.bulksms.com/v1/messages'
BULKSMS_USERNAME='nattaponk'
BULKSMS_PASSWORD='3edcCDE#'
